.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(105, 18, 73, 0.1), #89004f), url("/lp_emi/assents/bg.png");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: 50% 0;
    background-repeat: no-repeat;
    opacity: 0.9;
}

.hero {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.hero-description {
    color: $pink-white;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;

    a {
        margin-top: 30px;
        text-decoration: none;
        color: $pink-white;
        background-color: $pink-normal;
        padding: 20px;
        border-radius: 15px;
        transition: 0.5s;
    }

}

.hero-description a:hover {
    background-color: $primary-color;

}

.img-hero {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-top: 10px;

    img {
        width: 50%;
        height: 50%;
    }
}

.about {
    background: linear-gradient(to bottom, #89004f, $pink-light);
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: $pink-white;
}

.about-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 350px;
    height: 350px;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 34px 14px 64px 14px;

    img {
        width: 750px;
        height: 400px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    display: flex;
    flex-direction: column;



    h2 {
        font-size: 40px;
        margin-bottom: 24px;
    }

    p {
        font-size: 15px;
        margin-bottom: 14px;
        line-height: 150%;
    }
}

.services {
    background: linear-gradient(to bottom, $pink-light, #89004f, );
    background-color: $pink-light;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
}

.haircuts {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.haircut {
    display: flex;
    flex-direction: column;
    background-color: $pink-white;
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);

    overflow: hidden;

    img {
        width: 354px;
        height: 305px;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;

}

.haircut-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    background-color: $pink-white;
    z-index: 2;
}

.haircut-info button {
    color: $pink-white;
    background-color: $pink-normal;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

.map {
    background-color: $primary-color;
    color: $pink-white;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
    font-size: 30px;
    text-align: center;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 54px 0;
    gap: 24px;
    color: $pink-white;
}

.footer-icons {
    display: flex;
    gap: 10px;
    color: $pink-white;
}

.btn-whatsapp {
    position: fixed;
    bottom: 14px;
    right: 24px;
    z-index: 99;


    img {
        max-width: 60px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whatsapp .tooltip-text {
    visibility: hidden;
    position: absolute;
    width: 120px;
    top: 8px;
    left: -144px;
    padding: 4px;
    border-radius: 8px;
    text-align: center;
    background-color: #F1EDE6;
    color: $secondary-color;
    border-top: 4px solid $secondary-color;
    opacity: 0;
     transition: opacity 0.4s;
 }

 .btn-whatsapp:hover .tooltip-text {
     visibility: visible;
     opacity: 1;
 }


@keyframes scaleButton {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.07);
    }
}



@media screen and (max-width: 1480px) {

    .haircut {
        img {
            width: 300px;
            height: 300px;
        }

        .about-description {
            padding: 40px;
        }
    }

    .btn-whatsapp {
        bottom: 34px;
        right: 41px;
    }
}

@media screen and (max-width: 780px) {


    .header-content {
        justify-content: center;
        overflow-x: hidden;
    }

    .hero-description {
        h1 {
            font-size: 20px;
        }

        a {
            font-size: 15px;
            padding: 10px;
        }
    }

    .img-hero {
        margin-right: 40px;
    }

    .about-description {
        text-align: center;
        padding: 0 50px;
    }

    .about-content {
        padding: 0px;
    }

    .services {
        margin-top: -2px;
    }


    .hero {
        min-height: 60vh;
    }

    h1 {
        font-size: 30px;
        padding: 0 14px;
        width: 100%;
    }

    p {
        font-size: 14px;
        padding: 0 50px;
    }

    .btn-whatsapp {
        right: 118px;
    }
}


@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column-reverse;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .haircuts {
        flex-direction: column;
        padding: 0px;
    }
}

@media screen and (max-width: 480px) {
    
    body {
        overflow-x: hidden;
    }

    
    
    .hero {
        flex-direction: column-reverse;
    }

    .img-hero {
        justify-content: center;
        margin: 0;
    }


    .hero h1 {
        font-size: 20px;
    }

    .hero-description {
        margin-top: -180px;
    }

    .about-img {
        padding: 10px;
    }

    .about-content img {
        width: 355px;
        height: 210px;
    }

    .haircuts {
        margin-top: 50px;
        gap: 40px;
    }

    p {
        padding: 0;
    }

    .map {
        font-size: 20px;
    }
}

@media screen and (max-width: 340px) {

    .haircut {
        img {
            width: 280px;
            height: 280px;
        }
    }

    .about-content {
        img {
            width: 355px;
        }
    }


}